{
    "name": "dukejabed/greekreport",
    "require": {
        "bref/bref": "^1.7"
    },
    "authors": [
        {
            "name": "Dukje jabed",
            "email": "dukejabed@me.com"
        }
    ]
}
